@charset "UTF-8";

:root {
    --bg-color1: #8b0000;
    --bg-color-gradient1: linear-gradient(135deg, #30CFD0 0%, #330867 100%);
    --shadow-color1: 3px 3px 10px rgba(0, 0, 0, 0.15);
}
.bg-color1 {
    background: var(--bg-color1, darkred);
}

.btn-gradient1 {
    background-image: var(--bg-color-gradient1, blue); border: none;
}

.visual {
    background: url(../images/slider-bg.svg) no-repeat center;
    background-size: cover;
}

#content-1st .card {
    background-color: var(--bs-gray-100);
    transition: 0.15s;
}

#content-1st .card:hover {
    transform: scale(1.008);
    box-shadow: var(--shadow-color1);
}

#content-1st .card img {
    height: 200px;
}

/* OWL CAROUSEL */
.owl-theme .owl-nav [class*=owl-] {
    background-color: initial;
    font-size: 32px !important;
    /* width: 32px; height: 32px; */
    border-radius: 50%;
}

.owl-theme .owl-nav [class*=owl-] .fa-solid {
    vertical-align: top;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: initial;
    color: #FF0000;
    text-decoration: none;
}

.owl-prev, .owl-next {position: absolute; top: 35%;}
.owl-prev {left: -26px;}
.owl-next {right: -26px;}

.lazy-load {
    transition: 0.5s;
    transform: translateY(24px);
    opacity: 0;
}

.lazy-load.fade {
    transform: translateY(0);
    opacity: 1;
}